# mydsl

./: README.md
org.example.domainmodel.parent/org.example.domainmodel/: build.gradle  test.dmodel
org.example.domainmodel.parent/org.example.domainmodel.ide/src/main/xtext-gen/org/example/domainmodel/ide/contentassist/antlr/: DomainmodelParser.java
org.example.domainmodel.parent/org.example.domainmodel.ide/src/main/xtext-gen/org/example/domainmodel/ide/contentassist/antlr/internal/: InternalDomainmodel.g  InternalDomainmodelLexer.java  InternalDomainmodelParser.java
org.example.domainmodel.parent/org.example.domainmodel.web/: .project
org.example.domainmodel.parent/org.example.domainmodel/src/main/java/org/example/domainmodel/: Domainmodel.xtext
org.example.domainmodel.parent/org.example.domainmodel/src/main/java/org/example/domainmodel/generator/: DomainmodelGenerator.xtend
