/*
 * generated by Xtext 2.10.0
 */
grammar InternalDomainmodel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.example.domainmodel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.domainmodel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.example.domainmodel.services.DomainmodelGrammarAccess;

}
@parser::members {
	private DomainmodelGrammarAccess grammarAccess;

	public void setGrammarAccess(DomainmodelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainmodelAccess().getGroup()); }
		(rule__Domainmodel__Group__0)
		{ after(grammarAccess.getDomainmodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
}
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Type
ruleType 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleblog
entryRuleblog
:
{ before(grammarAccess.getBlogRule()); }
	 ruleblog
{ after(grammarAccess.getBlogRule()); } 
	 EOF 
;

// Rule blog
ruleblog 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlogAccess().getGroup()); }
		(rule__Blog__Group__0)
		{ after(grammarAccess.getBlogAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulearticles
entryRulearticles
:
{ before(grammarAccess.getArticlesRule()); }
	 rulearticles
{ after(grammarAccess.getArticlesRule()); } 
	 EOF 
;

// Rule articles
rulearticles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArticlesAccess().getGroup()); }
		(rule__Articles__Group__0)
		{ after(grammarAccess.getArticlesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletag
entryRuletag
:
{ before(grammarAccess.getTagRule()); }
	 ruletag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule tag
ruletag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTagAccess().getGroup()); }
		(rule__Tag__Group__0)
		{ after(grammarAccess.getTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getBlogAssignment_0()); }
		(rule__Type__BlogAssignment_0)
		{ after(grammarAccess.getTypeAccess().getBlogAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getArticlesAssignment_1()); }
		(rule__Type__ArticlesAssignment_1)
		{ after(grammarAccess.getTypeAccess().getArticlesAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getCommentAssignment_2()); }
		(rule__Type__CommentAssignment_2)
		{ after(grammarAccess.getTypeAccess().getCommentAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__0__Impl
	rule__Domainmodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_0()); }
	(rule__Domainmodel__ElementsAssignment_0)*
	{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_1()); }
		(rule__Domainmodel__ElementsAssignment_1)
		{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_1()); }
		(rule__Domainmodel__ElementsAssignment_1)*
		{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Blog__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Blog__Group__0__Impl
	rule__Blog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlogAccess().getNameAssignment_0()); }
	(rule__Blog__NameAssignment_0)
	{ after(grammarAccess.getBlogAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Blog__Group__1__Impl
	rule__Blog__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlogAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBlogAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Blog__Group__2__Impl
	rule__Blog__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlogAccess().getFeatureAssignment_2()); }
	(rule__Blog__FeatureAssignment_2)
	{ after(grammarAccess.getBlogAccess().getFeatureAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Blog__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Articles__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Articles__Group__0__Impl
	rule__Articles__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArticlesAccess().getNameAssignment_0()); }
	(rule__Articles__NameAssignment_0)
	{ after(grammarAccess.getArticlesAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Articles__Group__1__Impl
	rule__Articles__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArticlesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getArticlesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Articles__Group__2__Impl
	rule__Articles__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArticlesAccess().getFeatureAssignment_2()); }
	(rule__Articles__FeatureAssignment_2)
	{ after(grammarAccess.getArticlesAccess().getFeatureAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Articles__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArticlesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getArticlesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTitleKeyword_0()); }
	'title='
	{ after(grammarAccess.getFeatureAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
	(rule__Feature__NameAssignment_1)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_2()); }
	(rule__Feature__Group_2__0)?
	{ after(grammarAccess.getFeatureAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_3()); }
	(rule__Feature__Group_3__0)?
	{ after(grammarAccess.getFeatureAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_2__0__Impl
	rule__Feature__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getFeatureAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_2__1__Impl
	rule__Feature__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getDateKeyword_2_1()); }
	'date='
	{ after(grammarAccess.getFeatureAccess().getDateKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getDateAssignment_2_2()); }
	(rule__Feature__DateAssignment_2_2)
	{ after(grammarAccess.getFeatureAccess().getDateAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__0__Impl
	rule__Feature__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getFeatureAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__1__Impl
	rule__Feature__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTagsKeyword_3_1()); }
	'tags='
	{ after(grammarAccess.getFeatureAccess().getTagsKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__2__Impl
	rule__Feature__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getLeftSquareBracketKeyword_3_2()); }
	'['
	{ after(grammarAccess.getFeatureAccess().getLeftSquareBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__3__Impl
	rule__Feature__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_3_3()); }
	(rule__Feature__Group_3_3__0)?
	{ after(grammarAccess.getFeatureAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getRightSquareBracketKeyword_3_4()); }
	']'
	{ after(grammarAccess.getFeatureAccess().getRightSquareBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3_3__0__Impl
	rule__Feature__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTag0Assignment_3_3_0()); }
	(rule__Feature__Tag0Assignment_3_3_0)
	{ after(grammarAccess.getFeatureAccess().getTag0Assignment_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_3_3_1()); }
	(rule__Feature__Group_3_3_1__0)*
	{ after(grammarAccess.getFeatureAccess().getGroup_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_3_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3_3_1__0__Impl
	rule__Feature__Group_3_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getCommaKeyword_3_3_1_0()); }
	','
	{ after(grammarAccess.getFeatureAccess().getCommaKeyword_3_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_3_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_3_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTag1Assignment_3_3_1_1()); }
	(rule__Feature__Tag1Assignment_3_3_1_1)
	{ after(grammarAccess.getFeatureAccess().getTag1Assignment_3_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__0__Impl
	rule__Tag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getTagKeyword_0()); }
	'tag'
	{ after(grammarAccess.getTagAccess().getTagKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getNameAssignment_1()); }
	(rule__Tag__NameAssignment_1)
	{ after(grammarAccess.getTagAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsTagParserRuleCall_0_0()); }
		ruletag
		{ after(grammarAccess.getDomainmodelAccess().getElementsTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getDomainmodelAccess().getElementsTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__BlogAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getBlogBlogParserRuleCall_0_0()); }
		ruleblog
		{ after(grammarAccess.getTypeAccess().getBlogBlogParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ArticlesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getArticlesArticlesParserRuleCall_1_0()); }
		rulearticles
		{ after(grammarAccess.getTypeAccess().getArticlesArticlesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__CommentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getCommentSL_COMMENTTerminalRuleCall_2_0()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getTypeAccess().getCommentSL_COMMENTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlogAccess().getNameBlogKeyword_0_0()); }
		(
			{ before(grammarAccess.getBlogAccess().getNameBlogKeyword_0_0()); }
			'blog'
			{ after(grammarAccess.getBlogAccess().getNameBlogKeyword_0_0()); }
		)
		{ after(grammarAccess.getBlogAccess().getNameBlogKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blog__FeatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlogAccess().getFeatureFeatureParserRuleCall_2_0()); }
		ruleFeature
		{ after(grammarAccess.getBlogAccess().getFeatureFeatureParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArticlesAccess().getNameArticlesKeyword_0_0()); }
		(
			{ before(grammarAccess.getArticlesAccess().getNameArticlesKeyword_0_0()); }
			'articles'
			{ after(grammarAccess.getArticlesAccess().getNameArticlesKeyword_0_0()); }
		)
		{ after(grammarAccess.getArticlesAccess().getNameArticlesKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Articles__FeatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArticlesAccess().getFeatureFeatureParserRuleCall_2_0()); }
		ruleFeature
		{ after(grammarAccess.getArticlesAccess().getFeatureFeatureParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameNAMEFORMATETerminalRuleCall_1_0()); }
		RULE_NAMEFORMATE
		{ after(grammarAccess.getFeatureAccess().getNameNAMEFORMATETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__DateAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getDateDATEFORMATETerminalRuleCall_2_2_0()); }
		RULE_DATEFORMATE
		{ after(grammarAccess.getFeatureAccess().getDateDATEFORMATETerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Tag0Assignment_3_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTag0TagCrossReference_3_3_0_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getTag0TagIDTerminalRuleCall_3_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFeatureAccess().getTag0TagIDTerminalRuleCall_3_3_0_0_1()); }
		)
		{ after(grammarAccess.getFeatureAccess().getTag0TagCrossReference_3_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Tag1Assignment_3_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTag1TagCrossReference_3_3_1_1_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getTag1TagIDTerminalRuleCall_3_3_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFeatureAccess().getTag1TagIDTerminalRuleCall_3_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureAccess().getTag1TagCrossReference_3_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTagAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_NAMEFORMATE : '^'? ('a'..'z'|'A'..'Z'|'-') ('a'..'z'|'A'..'Z'|'-'|'0'..'9')*;

RULE_DATEFORMATE : '0'..'2' '0'..'9' '0'..'9' '0'..'9' '-' '0'..'1' '0'..'9' '-' '0'..'3' '0'..'9';

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
